APP_NAME=Spatie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spatie.be.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spatie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BUGSNAG_API_KEY=

GITHUB_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_WEBHOOK_SECRET=

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=

GITHUB_ACCESS_TOKEN=

RESPONSE_CACHE_ENABLED=false

DB_MAILCOACH_IMPORT_HOST=
DB_MAILCOACH_IMPORT_DATABASE=
DB_MAILCOACH_IMPORT_USERNAME=
DB_MAILCOACH_IMPORT_PASSWORD=

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=EUR

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=

DEMO_MODE_ENABLED=false

MASTER_LICENSE_KEY=dummy-master-key

GITHUB_ADS_DISK_DRIVER=local
GITHUB_ADS_DISK_ROOT=app/github_ads
GITHUB_ADS_DISK_KEY=
GITHUB_ADS_DISK_SECRET=
GITHUB_ADS_DISK_REGION=
GITHUB_ADS_DISK_BUCKET=
GITHUB_ADS_DISK_URL=
